<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gilroy;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        h1:hover{
            color: red;
        }
        button:active{
            background-color: aqua;
        }
        input{
            margin-top: 20px;
        }
        input:focus{

            background-color: chartreuse;
        }
        div p:nth-child(2)
        {
            color: red;
        }  
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quaerat expedita culpa, blanditiis quasi placeat nihil iure. Quod harum quos nobis! Veritatis provident dolor magnam. Officia ea sequi totam vel tenetur mollitia, voluptatum reiciendis iste libero voluptatem praesentium error voluptas!</h1>
     <hr>
     <br>
     <button>Click Me!</button>
     <br>
     <hr>
     <input type="text">
      <br>
      <hr>
       <div>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
</body>
</html>